<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/login-register.css">
  <title>Criar conta - PokéForum</title>

</head>

<body>

  <div class="modal-wrap">

    <div class="modal-bodies">
      <div class="modal-body modal-body-step-1 is-showing">
        <div class="title">Registrar</div>
        <div class="description">Bem-vindo, realize seu cadastro aqui.</div>
        <form>
          <input type="text" placeholder="Usuário" />
          <input type="email" placeholder="E-Mail" />
          <input type="password" placeholder="Senha" />
          <input type="password" placeholder="Confirme sua senha" />
          <div class="text-center">
            <div class="button">Registrar-se</div>

          </div>
        </form>
      </div>

    </div>
  </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>



</body>

</html>